BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2021  15:45:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab5Q1.obj TO .\Objects\Lab5Q1 PRINT (.\Listings\Lab5Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Lab5Q1.obj (LAB5Q1)


LINK MAP OF MODULE:  .\Objects\Lab5Q1 (LAB5Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab5Q1 (LAB5Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5Q1
  C:0016H         SYMBOL        DELAY
  C:000FH         SYMBOL        DELAYLOOP
  C:0021H         SYMBOL        HERE
  C:0029H         SYMBOL        NEXT2
  C:000DH         SYMBOL        ONESECDELAY
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0008H         LINE#         4
  C:000AH         LINE#         5
  C:000DH         LINE#         8
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0026H         LINE#         19
  C:0028H         LINE#         20
  C:0029H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  15:45:52  PAGE 2


  -------         ENDMOD        LAB5Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
