BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2021  14:41:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab4Q2.obj TO .\Objects\Lab4Q2 PRINT (.\Listings\Lab4Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Lab4Q2.obj (LAB4Q2)


LINK MAP OF MODULE:  .\Objects\Lab4Q2 (LAB4Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab4Q2 (LAB4Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4Q2
  C:0019H         SYMBOL        BLINK
  C:002FH         SYMBOL        DELAY
  C:0028H         SYMBOL        DELAYLOOP
  C:0000H         SYMBOL        FINISH
  C:003AH         SYMBOL        HERE
  C:000CH         SYMBOL        INPUTN
  C:0042H         SYMBOL        NEXT2
  C:0018H         SYMBOL        NZ
  C:0026H         SYMBOL        ONESECDELAY
  D:0090H         SYMBOL        P1
  C:0007H         SYMBOL        ROUTINE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:0019H         LINE#         15
  C:001CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  14:41:38  PAGE 2


  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         20
  C:0026H         LINE#         23
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         29
  C:0035H         LINE#         30
  C:0038H         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0042H         LINE#         36
  -------         ENDMOD        LAB4Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
