BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2021  23:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0022H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0245H     UNIT         ?C?LIB_CODE
            CODE    0A45H     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    0B1DH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0BCBH     00ADH     UNIT         ?PR?_NUMBERNOTES?MAIN
            CODE    0C78H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0D1EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DAAH     0089H     UNIT         ?PR?_STRNCAT?STRNCAT
            CODE    0E33H     005AH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 2


            CODE    0E8DH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0EC4H     002EH     UNIT         ?PR?INVALIDINPUT?MAIN
            CODE    0EF2H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0F17H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0F3CH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0F60H     001BH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0F7BH     0019H     UNIT         ?C_INITSEG
            CODE    0F94H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0FA9H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0FBCH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0FCEH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0FDEH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0FEEH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0FFDH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    1007H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0021H    000BH
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_NUMBERNOTES?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_STRNCAT?STRNCAT
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?INVALIDINPUT?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          -----    -----      002CH    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_NUMBERNOTES?MAIN              -----    -----      002CH    0012H
  +--> ?PR?_ATOI?ATOI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 3


?PR?_ATOI?ATOI                     0020H.2  0000H.1    003EH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_LCD_WRITE_STRING?MAIN         -----    -----      002CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----      -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_STRNCAT?STRNCAT               -----    -----      002CH    000AH

?PR?INVALIDINPUT?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D1EH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D21H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D1EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D1EH         LINE#         133
  C:0D20H         LINE#         134
  C:0D21H         LINE#         135
  C:0D22H         LINE#         136
  C:0D24H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 4


  C:0D27H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC4H         PUBLIC        invalidInput
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        consta
  D:0010H         PUBLIC        number
  C:0C78H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0BCBH         PUBLIC        _numberNotes
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A45H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EF2H         PUBLIC        _lcd_write_string
  C:0E83H         SYMBOL        _?ix1000
  C:0FBCH         PUBLIC        _lcd_write_char
  C:0F69H         PUBLIC        _lcd_cmd
  C:0E8DH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0FDEH         PUBLIC        serial_ISR
  C:0FCEH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0FFDH         PUBLIC        receive_char
  C:0F17H         PUBLIC        _transmit_string
  C:0F40H         PUBLIC        _msdelay
  C:1007H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0E8DH         LINE#         25
  C:0E8DH         LINE#         26
  C:0E8DH         LINE#         27
  C:0E90H         LINE#         28
  C:0E92H         LINE#         29
  C:0E94H         LINE#         30
  C:0E96H         LINE#         32
  C:0E9CH         LINE#         33
  C:0E9FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 5


  C:0EA6H         LINE#         35
  C:0EA9H         LINE#         36
  C:0EB0H         LINE#         37
  C:0EB3H         LINE#         38
  C:0EBAH         LINE#         39
  C:0EBDH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0F3CH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0F3CH         SYMBOL        L?0075
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F40H         LINE#         47
  C:0F40H         LINE#         48
  C:0F40H         LINE#         50
  C:0F4AH         LINE#         51
  C:0F4AH         LINE#         52
  C:0F58H         LINE#         53
  C:0F5FH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0018H         SYMBOL        val
  D:001AH         SYMBOL        temp_str_data
  C:0C78H         LINE#         60
  C:0C82H         LINE#         61
  C:0C82H         LINE#         63
  C:0C8FH         LINE#         64
  C:0CB6H         LINE#         65
  C:0CDDH         LINE#         66
  C:0D04H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0F69H         LINE#         76
  C:0F69H         LINE#         77
  C:0F69H         LINE#         78
  C:0F6BH         LINE#         79
  C:0F6DH         LINE#         80
  C:0F6FH         LINE#         81
  C:0F71H         LINE#         82
  C:0F78H         LINE#         83
  C:0F7AH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0FBCH         LINE#         92
  C:0FBCH         LINE#         93
  C:0FBCH         LINE#         94
  C:0FBEH         LINE#         95
  C:0FC0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 6


  C:0FC2H         LINE#         97
  C:0FC4H         LINE#         98
  C:0FCBH         LINE#         99
  C:0FCDH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002CH         SYMBOL        s
  C:0EF2H         LINE#         108
  C:0EF8H         LINE#         109
  C:0EF8H         LINE#         110
  C:0F03H         LINE#         111
  C:0F03H         LINE#         112
  C:0F14H         LINE#         113
  C:0F16H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0FCEH         LINE#         13
  C:0FCEH         LINE#         14
  C:0FCEH         LINE#         15
  C:0FD1H         LINE#         16
  C:0FD4H         LINE#         17
  C:0FD7H         LINE#         18
  C:0FD9H         LINE#         19
  C:0FDBH         LINE#         20
  C:0FDDH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:1007H         LINE#         28
  C:1007H         LINE#         29
  C:1007H         LINE#         30
  C:1009H         LINE#         31
  C:100CH         LINE#         32
  C:100EH         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:002CH         SYMBOL        s
  C:0F17H         LINE#         40
  C:0F1DH         LINE#         41
  C:0F1DH         LINE#         42
  C:0F28H         LINE#         43
  C:0F28H         LINE#         44
  C:0F39H         LINE#         45
  C:0F3BH         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0FFDH         LINE#         54
  C:0FFDH         LINE#         55
  C:0FFDH         LINE#         56
  C:0FFFH         LINE#         57
  C:1002H         LINE#         58
  C:1004H         LINE#         59
  C:1006H         LINE#         60
  C:1006H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 7


  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0FDEH         LINE#         72
  C:0FDEH         LINE#         74
  C:0FE1H         LINE#         75
  C:0FE1H         LINE#         76
  C:0FE3H         LINE#         77
  C:0FE5H         LINE#         78
  C:0FE6H         LINE#         79
  C:0FE9H         LINE#         80
  C:0FE9H         LINE#         81
  C:0FEBH         LINE#         82
  C:0FEDH         LINE#         83
  C:0FEDH         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          INVALIDINPUT
  C:0EC4H         LINE#         34
  C:0EC4H         LINE#         35
  C:0EC4H         LINE#         36
  C:0ECDH         LINE#         37
  C:0ED4H         LINE#         38
  C:0EDBH         LINE#         39
  C:0EE4H         LINE#         40
  C:0EEBH         LINE#         41
  -------         ENDPROC       INVALIDINPUT
  -------         PROC          _NUMBERNOTES
  D:0001H         SYMBOL        x
  D:002FH         SYMBOL        number
  -------         DO            
  D:0032H         SYMBOL        n
  D:0034H         SYMBOL        arr
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0BCBH         LINE#         43
  C:0BCBH         LINE#         44
  C:0BCBH         LINE#         45
  C:0BD2H         LINE#         48
  C:0BD7H         LINE#         49
  C:0BD7H         LINE#         50
  C:0BF6H         LINE#         51
  C:0C25H         LINE#         52
  C:0C25H         LINE#         53
  C:0C31H         LINE#         54
  C:0C33H         LINE#         57
  C:0C33H         LINE#         58
  C:0C59H         LINE#         59
  C:0C59H         LINE#         60
  C:0C6AH         LINE#         61
  C:0C70H         LINE#         62
  C:0C74H         LINE#         64
  C:0C77H         LINE#         65
  -------         ENDPROC       _NUMBERNOTES
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        str1
  D:002BH         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 8


  C:0A45H         LINE#         7
  C:0A45H         LINE#         8
  C:0A45H         LINE#         10
  C:0A58H         LINE#         11
  C:0A5BH         LINE#         13
  C:0A5EH         LINE#         16
  C:0A61H         LINE#         17
  C:0A64H         LINE#         20
  C:0A6DH         LINE#         21
  C:0A6DH         LINE#         22
  C:0A6DH         LINE#         23
  C:0A72H         LINE#         25
  C:0A87H         LINE#         26
  C:0A87H         LINE#         27
  C:0A87H         LINE#         29
  C:0A94H         LINE#         30
  C:0A94H         LINE#         31
  C:0A94H         LINE#         32
  C:0A97H         LINE#         34
  C:0A97H         LINE#         36
  C:0AAFH         LINE#         37
  C:0AB5H         LINE#         39
  C:0ABCH         LINE#         40
  C:0ABCH         LINE#         41
  C:0ABEH         LINE#         42
  C:0ABEH         LINE#         43
  C:0ACBH         LINE#         44
  C:0ACBH         LINE#         45
  C:0ACBH         LINE#         46
  C:0ACDH         LINE#         55
  C:0ACDH         LINE#         56
  C:0ACDH         LINE#         57
  C:0ACDH         LINE#         58
  C:0ACDH         LINE#         59
  C:0ACDH         LINE#         60
  C:0ACDH         LINE#         61
  C:0ACDH         LINE#         62
  C:0ACDH         LINE#         63
  C:0ACDH         LINE#         64
  C:0AD2H         LINE#         65
  C:0AEAH         LINE#         66
  C:0AEAH         LINE#         67
  C:0AECH         LINE#         68
  C:0AECH         LINE#         69
  C:0AEEH         LINE#         70
  C:0AF1H         LINE#         71
  C:0AFEH         LINE#         72
  C:0AFEH         LINE#         73
  C:0AFFH         LINE#         74
  C:0B02H         LINE#         75
  C:0B07H         LINE#         76
  C:0B09H         LINE#         78
  C:0B09H         LINE#         79
  C:0B0CH         LINE#         80
  C:0B0CH         LINE#         81
  C:0B0EH         LINE#         82
  C:0B0EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 9


  C:0B13H         LINE#         84
  C:0B13H         LINE#         85
  C:0B13H         LINE#         86
  C:0B1AH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0955H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09AAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:09E0H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRNCAT
  D:002CH         PUBLIC        ?_strncat?BYTE
  C:0DAAH         PUBLIC        _strncat
  -------         ENDMOD        STRNCAT

  -------         MODULE        STRLEN
  C:0F94H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ATOI
  C:0B1DH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:0A18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ISDIGIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  23:36:32  PAGE 10


  C:0FEEH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0FA9H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E1H BYTE (48%) *
******************************************************************************

Program Size: data=64.3 xdata=0 code=2069
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
