BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2021  19:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Assignment1 PRINT (.\Listings\Assignment1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Assignment1 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Assignment1 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0027H         SYMBOL        HERE
  C:000DH         SYMBOL        LABEL1
  C:001FH         SYMBOL        LABEL2
  C:0025H         SYMBOL        LABEL3
  C:0006H         SYMBOL        LOOP
  C:0015H         SYMBOL        LOOP2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0016H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001BH         LINE#         22
  C:001CH         LINE#         23
  C:001FH         LINE#         24
  C:0020H         LINE#         25
  C:0021H         LINE#         26
  C:0022H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  19:56:08  PAGE 2


  C:0024H         LINE#         28
  C:0025H         LINE#         29
  C:0027H         LINE#         31
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
