BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2021  23:10:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab1Q1.obj TO .\Objects\Lab1Q1 PRINT (.\Listings\Lab1Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Lab1Q1.obj (LAB1Q1)


LINK MAP OF MODULE:  .\Objects\Lab1Q1 (LAB1Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1Q1 (LAB1Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1Q1
  C:000DH         SYMBOL        LABEL2
  C:0009H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  -------         ENDMOD        LAB1Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
