BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2021  22:58:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab1Q2.obj TO .\Objects\Lab1Q2 PRINT (.\Listings\Lab1Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Lab1Q2.obj (LAB1Q2)


LINK MAP OF MODULE:  .\Objects\Lab1Q2 (LAB1Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1Q2 (LAB1Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1Q2
  C:004EH         SYMBOL        LABEL1
  C:005BH         SYMBOL        LABEL2
  C:0064H         SYMBOL        LABEL3
  C:0042H         SYMBOL        LOOP
  C:0056H         SYMBOL        LOOP2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001EH         LINE#         12
  C:0021H         LINE#         13
  C:0024H         LINE#         14
  C:0027H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  C:0030H         LINE#         18
  C:0033H         LINE#         19
  C:0036H         LINE#         20
  C:0039H         LINE#         21
  C:003CH         LINE#         22
  C:003EH         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  C:0043H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2021  22:58:29  PAGE 2


  C:0044H         LINE#         27
  C:0045H         LINE#         28
  C:0046H         LINE#         29
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:004AH         LINE#         32
  C:004BH         LINE#         33
  C:004CH         LINE#         34
  C:004DH         LINE#         35
  C:004EH         LINE#         36
  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0054H         LINE#         41
  C:0056H         LINE#         42
  C:0057H         LINE#         43
  C:0058H         LINE#         44
  C:005AH         LINE#         45
  C:005BH         LINE#         46
  C:005CH         LINE#         47
  C:005DH         LINE#         48
  C:005EH         LINE#         49
  C:005FH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0063H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0068H         LINE#         56
  -------         ENDMOD        LAB1Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
